@import "./var/size.less";

// button
// button-mini
@button-mini-height: 22px;
@button-mini-min-width: 50px;
@button-mini-font-size: @font-size-small-s;
@button-mini-line-height: 20px;
// button-medium
@button-medium-height: 30px;
@button-medium-min-width: 60px;
@button-medium-font-size: @font-size-medium;
@button-medium-line-height: 28px;
// button-lage
@button-large-height: 50px;
@button-large-min-width: 80px;
@button-large-font-size: @font-size-large;
@button-large-line-height: 48px;

// button-long
@button-long-height: 50px;
@button-long-width: 100%;
@button-long-font-size: @font-size-large;
@button-long-line-height: 48px;